[gd_scene load_steps=49 format=3 uid="uid://djpruf2ij658q"]

[ext_resource type="PackedScene" uid="uid://de6n0n215fpr5" path="res://Scenes/Camera/GameCamera.tscn" id="1_3ilbw"]
[ext_resource type="Texture2D" uid="uid://dhojn25qmrh3b" path="res://Texture/Grid Floor.png" id="2_unkyg"]
[ext_resource type="PackedScene" uid="uid://pmklrr8m83es" path="res://3D/Models/CarFrame1.gltf" id="3_bjadg"]
[ext_resource type="PackedScene" uid="uid://ctbhh7ga8tyfp" path="res://3D/Models/CarFrame2.gltf" id="4_7hu3n"]
[ext_resource type="PackedScene" uid="uid://ccee5u0vrhm32" path="res://3D/Models/CarFrame3.gltf" id="5_ctiay"]
[ext_resource type="PackedScene" uid="uid://dkuiqab77qwkj" path="res://3D/Models/CarFrame4.gltf" id="6_mujgh"]
[ext_resource type="PackedScene" uid="uid://d1wxxqtmw3dvn" path="res://3D/Models/CarFrame5.gltf" id="7_jiss0"]
[ext_resource type="Script" uid="uid://cujwqas1amatl" path="res://Script/MainMenu/GentleWobble.cs" id="8_0jpox"]
[ext_resource type="Script" uid="uid://cmle6ikn6jue1" path="res://Script/MainMenu/MainMenuCameraController.cs" id="9_cvash"]
[ext_resource type="Script" uid="uid://jjc2vxsw51q4" path="res://Script/MainMenu/MainMenuControl.cs" id="10_ddqxc"]
[ext_resource type="Script" uid="uid://b5eenasigq4ia" path="res://Script/MainMenu/Screens/MainMenuTitleDisplay.cs" id="11_2wuuh"]
[ext_resource type="Texture2D" uid="uid://bajwttt51timw" path="res://Texture/LightspeedLoop_Logo.PNG" id="12_bln8o"]
[ext_resource type="FontFile" uid="uid://c434xdyo2rbtv" path="res://Fonts/abduction2002.ttf" id="13_2uhh5"]
[ext_resource type="Script" uid="uid://ck60eum4nuv7n" path="res://Script/MainMenu/Screens/MainMenuMainMenuDisplay.cs" id="14_4oir8"]
[ext_resource type="FontFile" uid="uid://djnxc24f5yy5" path="res://Fonts/Hauser Bold.otf" id="15_54anl"]
[ext_resource type="Script" uid="uid://bxwjgtymipxoq" path="res://Script/MainMenu/Screens/MainMenuTextScreenPopupDisplay.cs" id="16_rn4ru"]
[ext_resource type="Texture2D" uid="uid://1wxo1j1td8om" path="res://Texture/MainMenu/HTP_1.png" id="17_7hu3n"]
[ext_resource type="FontFile" uid="uid://4tcf8t2hi7n6" path="res://Fonts/Hauser Bold Italic.otf" id="17_qn512"]
[ext_resource type="Texture2D" uid="uid://dmeqqawp3kr0a" path="res://Texture/MainMenu/HTP_3.png" id="18_ctiay"]
[ext_resource type="Script" uid="uid://dp4ao08gscj3v" path="res://Script/MainMenu/Screens/TrackSelectScreenDisplay.cs" id="18_e02ys"]
[ext_resource type="PackedScene" uid="uid://deq4ufgl60cje" path="res://Scenes/Scenes/GameScene-Training.tscn" id="19_3ilbw"]
[ext_resource type="Texture2D" uid="uid://bqthuwsvewo2s" path="res://Texture/MainMenu/HTP_2.png" id="19_mujgh"]
[ext_resource type="PackedScene" uid="uid://bs7t7tjyw4eo1" path="res://Scenes/Scenes/GameScene-FigureEight.tscn" id="20_ie5s8"]
[ext_resource type="PackedScene" uid="uid://bisqo3qgx8bbs" path="res://Scenes/Scenes/GameScene-KeithTrack.tscn" id="21_dvcj5"]
[ext_resource type="Script" uid="uid://cyky1n1o1l21" path="res://Script/MainMenu/MainMenuMusic.cs" id="23_twyny"]
[ext_resource type="Resource" uid="uid://dc5mml11qghcd" path="res://Audio/Music/music_title_screen.tres" id="24_wyih3"]
[ext_resource type="Texture2D" uid="uid://dxt6rfp6m8ucb" path="res://Texture/MainMenu/TS_Level1.png" id="25_mujgh"]
[ext_resource type="Resource" uid="uid://cgho0gopdveb" path="res://Audio/Music/music_level_select.tres" id="25_o85oa"]
[ext_resource type="Texture2D" uid="uid://2eo11ckq3nul" path="res://Texture/MainMenu/TS_Level2.png" id="26_jiss0"]
[ext_resource type="Environment" uid="uid://b5onbneexcg77" path="res://Scenes/Environments/GameWinEnvironment.tres" id="26_xqdd7"]
[ext_resource type="Texture2D" uid="uid://7ru5vybq1or5" path="res://Texture/MainMenu/TS_Level3.png" id="27_0jpox"]
[ext_resource type="PackedScene" uid="uid://bvua7x2gcfw2v" path="res://3D/Models/Background_Graveyard.gltf" id="27_645u6"]
[ext_resource type="PackedScene" uid="uid://1bhvbl0nhyga" path="res://3D/Prototype/Kenney_Racing/grass.glb" id="28_xah47"]
[ext_resource type="PackedScene" uid="uid://dtsq4dsirk27e" path="res://3D/Prototype/Kenney_Racing/pitsGarageCorner.glb" id="29_iwck6"]
[ext_resource type="PackedScene" uid="uid://dsao6v3tpan8r" path="res://3D/Prototype/Kenney_Racing/pitsOfficeCorner.glb" id="30_22oil"]
[ext_resource type="PackedScene" uid="uid://dkiybupor8wmx" path="res://3D/Prototype/Kenney_Racing/pitsOfficeRoof.glb" id="31_ws7a8"]
[ext_resource type="PackedScene" uid="uid://cmgusbxagih55" path="res://3D/Prototype/Kenney_Racing/roadCornerLarger.glb" id="32_s6wl2"]
[ext_resource type="PackedScene" uid="uid://uctfka66tb0e" path="res://3D/Prototype/Kenney_Racing/roadStraight.glb" id="33_dq8cu"]
[ext_resource type="PackedScene" uid="uid://e66qnpu7wvjk" path="res://3D/Models/Background_PalmTree.gltf" id="34_l16cw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ghw46"]
size = Vector2(512, 512)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_df05h"]
albedo_texture = ExtResource("2_unkyg")
uv1_scale = Vector3(32, 32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xim88"]
bg_color = Color(0.254902, 0, 0.572549, 0.784314)

[sub_resource type="LabelSettings" id="LabelSettings_xim88"]
font = ExtResource("13_2uhh5")
font_size = 56
font_color = Color(1, 0.407843, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_loo7a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_if7li"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fh7cp"]
bg_color = Color(0.211765, 0, 0.552941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ke15f"]
bg_color = Color(0.784314, 0.270588, 0.486275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rrcx7"]
bg_color = Color(0.980392, 0.619608, 0.235294, 1)

[node name="MainMenu" type="Node3D"]

[node name="Camera3D" parent="." node_paths=PackedStringArray("LookAtTarget", "CameraPositionTarget", "CameraFocusTarget") instance=ExtResource("1_3ilbw")]
transform = Transform3D(0.999722, -0.00434148, -0.0231937, 0, 0.982928, -0.183988, 0.0235965, 0.183937, 0.982655, 0.0139495, 0.250505, 0.345816)
LookAtTarget = NodePath("../Positioners/Camera Lookat Target")
CameraPositionTarget = NodePath("../Positioners/Title Cam Position")
CameraFocusTarget = NodePath("../Positioners/Title Cam Focus/Title Cam Focus - Wobble")
SnapPositionSpeed = 0.05
FOVNormal = 40.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.899923, 0.18185, -0.39632, 0, 0.908888, 0.41704, 0.43605, -0.375304, 0.817929, -1.11444, 1.63989, 1.18973)

[node name="Scene Composition" type="Node" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Scene Composition"]
mesh = SubResource("PlaneMesh_ghw46")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_df05h")

[node name="CarFrame12" parent="Scene Composition" instance=ExtResource("3_bjadg")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.1717, 0.379746, 0.514106)

[node name="CarFrame22" parent="Scene Composition" instance=ExtResource("4_7hu3n")]
transform = Transform3D(-0.52351, 0, 0.852019, 0, 1, 0, -0.852019, 0, -0.52351, -4.24749, 0.236205, -1.93865)

[node name="CarFrame32" parent="Scene Composition" instance=ExtResource("5_ctiay")]
transform = Transform3D(-0.273221, 0, 0.961951, 0, 1, 0, -0.961951, 0, -0.273221, -5.74084, 0.423683, -3.6717)

[node name="CarFrame42" parent="Scene Composition" instance=ExtResource("6_mujgh")]
transform = Transform3D(-0.845336, 0, 0.534234, 0, 1, 0, -0.534234, 0, -0.845336, -2.88289, 0.341503, -0.357002)

[node name="CarFrame52" parent="Scene Composition" instance=ExtResource("7_jiss0")]
transform = Transform3D(-0.956666, 0, 0.291186, 0, 1, 0, -0.291186, 0, -0.956666, -0.897436, 0.378327, 0)

[node name="Positioners" type="Node" parent="."]

[node name="Camera Lookat Target" type="Node3D" parent="Positioners"]
transform = Transform3D(0.755877, -0.206637, 0.621249, 0, 0.948888, 0.315614, -0.654713, -0.238565, 0.717243, -0.517186, 0.414904, -1.25588)

[node name="Title Cam Position" type="Node3D" parent="Positioners"]
transform = Transform3D(0.982781, -0.0575514, 0.175582, 0, 0.950256, 0.31147, -0.184773, -0.306107, 0.933894, 2.29029, 0.2, 1.04056)

[node name="Title Cam Focus" type="Node3D" parent="Positioners"]
transform = Transform3D(-0.520375, 0.0111907, -0.853864, 0.00444148, 0.999936, 0.0103983, 0.853926, 0.00161861, -0.520392, 1.40395, 0.4, -1.91284)

[node name="Title Cam Focus - Wobble" type="Node3D" parent="Positioners/Title Cam Focus"]
transform = Transform3D(1, 6.98492e-10, -2.98023e-08, 5.82077e-10, 1, 6.40284e-10, 2.98023e-08, 5.82077e-11, 1, 0.00542438, -0.00762185, -0.0184967)
script = ExtResource("8_0jpox")
Range = Vector3(0, 0.25, 0.125)
Duration = 1.0

[node name="Main Cam Position" type="Node3D" parent="Positioners"]
transform = Transform3D(0.0654046, -0.513254, 0.855741, 0, 0.857577, 0.514355, -0.997859, -0.0336412, 0.0560895, 2.50275, 2.48323, -2.57462)

[node name="Main Cam Focus" type="Node3D" parent="Positioners"]
transform = Transform3D(0.895751, 0, 0.444557, 0, 1, 0, -0.444557, 0, 0.895751, -0.46, 0.421, -3.22)

[node name="Main Cam Focus - Wobble" type="Node3D" parent="Positioners/Main Cam Focus"]
transform = Transform3D(1, 6.98492e-10, -2.98023e-08, 5.82077e-10, 1, 6.40284e-10, 2.98023e-08, 5.82077e-11, 1, 0, 0, 0)
script = ExtResource("8_0jpox")
Range = Vector3(0, 0.25, 0)
Duration = 1.0

[node name="MainMenuCameraControl" type="Control" parent="." node_paths=PackedStringArray("GameCamera", "TitlePosition", "TitleFocus", "MenuPosition", "MenuFocus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_cvash")
GameCamera = NodePath("../Camera3D")
TitlePosition = NodePath("../Positioners/Title Cam Position")
TitleFocus = NodePath("../Positioners/Title Cam Focus/Title Cam Focus - Wobble")
TargetTitleFOV = 40.0
MenuPosition = NodePath("../Positioners/Main Cam Position")
MenuFocus = NodePath("../Positioners/Main Cam Focus/Main Cam Focus - Wobble")
TargetMenuFOV = 45.0

[node name="Main Menu Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_ddqxc")

[node name="TitleScreenDisplay" type="Control" parent="Main Menu Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_2wuuh")
ColorPulseA = Color(0.694118, 0.137255, 0.435294, 1)
ColorPulseB = Color(0.862745, 0.32549, 0.294118, 1)
ColorFlashA = Color(0.984314, 0.721569, 0.12549, 1)
ColorFlashB = Color(1, 1, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu Control/TitleScreenDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Main Menu Control/TitleScreenDisplay/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="TitleBox" type="HBoxContainer" parent="Main Menu Control/TitleScreenDisplay/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="Main Menu Control/TitleScreenDisplay/VBoxContainer/TitleBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Main Menu Control/TitleScreenDisplay/VBoxContainer/TitleBox"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_bln8o")
expand_mode = 3

[node name="Control2" type="Control" parent="Main Menu Control/TitleScreenDisplay/VBoxContainer/TitleBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="Main Menu Control/TitleScreenDisplay/VBoxContainer"]
custom_minimum_size = Vector2(0, 21.475)
layout_mode = 2

[node name="LabelBox" type="PanelContainer" parent="Main Menu Control/TitleScreenDisplay/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xim88")

[node name="Padder" type="VBoxContainer" parent="Main Menu Control/TitleScreenDisplay/VBoxContainer/LabelBox"]
layout_mode = 2

[node name="Control4" type="Control" parent="Main Menu Control/TitleScreenDisplay/VBoxContainer/LabelBox/Padder"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="Main Menu Control/TitleScreenDisplay/VBoxContainer/LabelBox/Padder"]
layout_mode = 2
text = "[ PRESS SPACE ]"
label_settings = SubResource("LabelSettings_xim88")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control5" type="Control" parent="Main Menu Control/TitleScreenDisplay/VBoxContainer/LabelBox/Padder"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Control3" type="Control" parent="Main Menu Control/TitleScreenDisplay/VBoxContainer"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2

[node name="MainMenuDisplay" type="Control" parent="Main Menu Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_4oir8")

[node name="MarginContainer" type="MarginContainer" parent="Main Menu Control/MainMenuDisplay"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -226.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu Control/MainMenuDisplay/MarginContainer"]
layout_mode = 2

[node name="HTP" type="Button" parent="Main Menu Control/MainMenuDisplay/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../C")
focus_previous = NodePath("../C")
theme_override_colors/font_hover_color = Color(0.929412, 0.988235, 0.105882, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.929412, 0.988235, 0.105882, 1)
theme_override_fonts/font = ExtResource("15_54anl")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_loo7a")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_if7li")
text = "How to Play"
flat = true
alignment = 2

[node name="TS" type="Button" parent="Main Menu Control/MainMenuDisplay/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.929412, 0.988235, 0.105882, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.929412, 0.988235, 0.105882, 1)
theme_override_fonts/font = ExtResource("15_54anl")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_loo7a")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_if7li")
text = "Track Select"
flat = true
alignment = 2

[node name="BT" type="Button" parent="Main Menu Control/MainMenuDisplay/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.929412, 0.988235, 0.105882, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.929412, 0.988235, 0.105882, 1)
theme_override_fonts/font = ExtResource("15_54anl")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_loo7a")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_if7li")
text = "Best Times"
flat = true
alignment = 2

[node name="O" type="Button" parent="Main Menu Control/MainMenuDisplay/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.929412, 0.988235, 0.105882, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.929412, 0.988235, 0.105882, 1)
theme_override_fonts/font = ExtResource("15_54anl")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_loo7a")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_if7li")
text = "Options"
flat = true
alignment = 2

[node name="C" type="Button" parent="Main Menu Control/MainMenuDisplay/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../HTP")
focus_next = NodePath("../HTP")
theme_override_colors/font_hover_color = Color(0.929412, 0.988235, 0.105882, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.929412, 0.988235, 0.105882, 1)
theme_override_fonts/font = ExtResource("15_54anl")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_loo7a")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_if7li")
text = "Credits"
flat = true
alignment = 2

[node name="HowToPlayDisplay" type="Control" parent="Main Menu Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_rn4ru")

[node name="MarginContainer" type="MarginContainer" parent="Main Menu Control/HowToPlayDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="PanelContainer" type="PanelContainer" parent="Main Menu Control/HowToPlayDisplay/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fh7cp")

[node name="MarginContainer" type="MarginContainer" parent="Main Menu Control/HowToPlayDisplay/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu Control/HowToPlayDisplay/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main Menu Control/HowToPlayDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="Main Menu Control/HowToPlayDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu Control/HowToPlayDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="Main Menu Control/HowToPlayDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Main Menu Control/HowToPlayDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("17_7hu3n")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel2" type="RichTextLabel" parent="Main Menu Control/HowToPlayDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("15_54anl")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "Accelerate with [color=#ff9900] [W][/color]
Brake with  [color=#ff9900][S][/color]
Steer with  [color=#ff9900][A][/color] and  [color=#ff9900][D][/color]

(Joypad also works!)"
fit_content = true
horizontal_alignment = 1

[node name="Control" type="Control" parent="Main Menu Control/HowToPlayDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="Main Menu Control/HowToPlayDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu Control/HowToPlayDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="Control3" type="Control" parent="Main Menu Control/HowToPlayDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Main Menu Control/HowToPlayDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("18_ctiay")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel2" type="RichTextLabel" parent="Main Menu Control/HowToPlayDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("15_54anl")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "Whenever you complete a lap
a [color=#ff9900]GHOST CAR[/color] will be created, and copy that lap's route
 
 "
fit_content = true
horizontal_alignment = 1

[node name="Control2" type="Control" parent="Main Menu Control/HowToPlayDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer3" type="PanelContainer" parent="Main Menu Control/HowToPlayDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu Control/HowToPlayDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer3"]
layout_mode = 2

[node name="Control4" type="Control" parent="Main Menu Control/HowToPlayDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Main Menu Control/HowToPlayDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("19_mujgh")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel2" type="RichTextLabel" parent="Main Menu Control/HowToPlayDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("15_54anl")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = " [color=#ff9900]GHOSTS ARE SOLID![/color] Avoid them!

Get through [color=#ff9900]seven laps[/color] to win the race and to enter
[color=#ff9900]ENDLESS LOOP[/color] mode!!"
fit_content = true
horizontal_alignment = 1

[node name="Control2" type="Control" parent="Main Menu Control/HowToPlayDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="Main Menu Control/HowToPlayDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("15_54anl")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "[center]Press [ESC] to return to the menu[/center]"
fit_content = true

[node name="CreditsDisplay" type="Control" parent="Main Menu Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_rn4ru")

[node name="MarginContainer" type="MarginContainer" parent="Main Menu Control/CreditsDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="PanelContainer" type="PanelContainer" parent="Main Menu Control/CreditsDisplay/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ke15f")

[node name="MarginContainer" type="MarginContainer" parent="Main Menu Control/CreditsDisplay/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu Control/CreditsDisplay/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Main Menu Control/CreditsDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 0

[node name="TextureRect" type="TextureRect" parent="Main Menu Control/CreditsDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_bln8o")
expand_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Main Menu Control/CreditsDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("15_54anl")
theme_override_fonts/bold_font = ExtResource("17_qn512")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "[center][b]Lightspeed Loop[/b]
A GMTK Jam 2025 Entry

[b]Developed by[/b]
Evyanon, NiftyHat, kaynSD, c1k, TommyNom
[/center]"
fit_content = true
scroll_active = false

[node name="Control" type="Control" parent="Main Menu Control/CreditsDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="RichTextLabel2" type="RichTextLabel" parent="Main Menu Control/CreditsDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("15_54anl")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "[center]Press [ESC] to return to the menu[/center]"
fit_content = true

[node name="TrackSelectDisplay" type="Control" parent="Main Menu Control" node_paths=PackedStringArray("Buttons")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("18_e02ys")
Buttons = [NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/Circuit/Training"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/Figure Eight/Figure Eight"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/Jumper/Jump Track")]
Levels = Array[PackedScene]([ExtResource("19_3ilbw"), ExtResource("20_ie5s8"), ExtResource("21_dvcj5")])

[node name="MarginContainer" type="MarginContainer" parent="Main Menu Control/TrackSelectDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="PanelContainer" type="PanelContainer" parent="Main Menu Control/TrackSelectDisplay/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rrcx7")

[node name="MarginContainer" type="MarginContainer" parent="Main Menu Control/TrackSelectDisplay/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu Control/TrackSelectDisplay/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="Main Menu Control/TrackSelectDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Main Menu Control/TrackSelectDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Circuit" type="VBoxContainer" parent="Main Menu Control/TrackSelectDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Main Menu Control/TrackSelectDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/Circuit"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
texture = ExtResource("25_mujgh")
expand_mode = 5
stretch_mode = 4

[node name="Training" type="Button" parent="Main Menu Control/TrackSelectDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/Circuit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.929412, 0.988235, 0.105882, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.929412, 0.988235, 0.105882, 1)
theme_override_fonts/font = ExtResource("15_54anl")
theme_override_font_sizes/font_size = 26
text = "TRAINING CIRCUIT"

[node name="Figure Eight" type="VBoxContainer" parent="Main Menu Control/TrackSelectDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Main Menu Control/TrackSelectDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/Figure Eight"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
texture = ExtResource("26_jiss0")
expand_mode = 5
stretch_mode = 4

[node name="Figure Eight" type="Button" parent="Main Menu Control/TrackSelectDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/Figure Eight"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.929412, 0.988235, 0.105882, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.929412, 0.988235, 0.105882, 1)
theme_override_fonts/font = ExtResource("15_54anl")
theme_override_font_sizes/font_size = 26
text = "EIGHTH STREET OVERPASS"

[node name="Jumper" type="VBoxContainer" parent="Main Menu Control/TrackSelectDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Main Menu Control/TrackSelectDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/Jumper"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
texture = ExtResource("27_0jpox")
expand_mode = 5
stretch_mode = 4

[node name="Jump Track" type="Button" parent="Main Menu Control/TrackSelectDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/Jumper"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.929412, 0.988235, 0.105882, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.929412, 0.988235, 0.105882, 1)
theme_override_fonts/font = ExtResource("15_54anl")
theme_override_font_sizes/font_size = 26
text = "SYNTHSPOOK DRIVE"

[node name="Control" type="Control" parent="Main Menu Control/TrackSelectDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="Main Menu Control/TrackSelectDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("15_54anl")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "[center]Press [ESC] to return to the menu[/center]"
fit_content = true

[node name="Main Menu Music" type="Node" parent="."]
script = ExtResource("23_twyny")
_musicTitle = ExtResource("24_wyih3")
_musicSelect = ExtResource("25_o85oa")

[node name="Scene Composition2" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Scene Composition2"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, -5.13916, 8.87838, -10.934)
light_color = Color(1, 0.533333, 1, 1)
light_energy = 0.393
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Scene Composition2"]
environment = ExtResource("26_xqdd7")

[node name="Scene" type="Node3D" parent="Scene Composition2"]
transform = Transform3D(0.865242, 0, -1.80315, 0, 2, 0, 1.80315, 0, 0.865242, -0.0341666, 0, -6.65328)

[node name="Background_Graveyard2" parent="Scene Composition2/Scene" instance=ExtResource("27_645u6")]
transform = Transform3D(-0.998471, 0, -0.0552642, 0, 1, 0, 0.0552642, 0, -0.998471, 13.8967, 0, 8.86761)

[node name="Background_Graveyard3" parent="Scene Composition2/Scene" instance=ExtResource("27_645u6")]
transform = Transform3D(-0.998471, 0, -0.0552642, 0, 1, 0, 0.0552642, 0, -0.998471, 12.5668, 0, -15.1611)

[node name="grass" parent="Scene Composition2/Scene" instance=ExtResource("28_xah47")]
transform = Transform3D(10.1099, 0, 0, 0, 1, 0, 0, 0, 14.4412, 0.10368, 0, -0.00197184)

[node name="Buildings" type="Node3D" parent="Scene Composition2/Scene"]

[node name="pitsGarageCorner" parent="Scene Composition2/Scene/Buildings" instance=ExtResource("29_iwck6")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.07404, -0.0141069, 0.18482)

[node name="pitsOfficeCorner" parent="Scene Composition2/Scene/Buildings" instance=ExtResource("30_22oil")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.1664, -0.0141069, 1.203)

[node name="pitsOfficeRoof" parent="Scene Composition2/Scene/Buildings" instance=ExtResource("31_ws7a8")]
transform = Transform3D(1.24213, 0, 0.840893, 0, 1.5, 0, -0.840893, 0, 1.24213, -0.216901, 0.00499995, -1.82639)

[node name="roadCornerLarger" parent="Scene Composition2/Scene" instance=ExtResource("32_s6wl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15627, 0.00566781, -0.756123)

[node name="roadStraight" parent="Scene Composition2/Scene" instance=ExtResource("33_dq8cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219475, 0.00566781, 1.30708)

[node name="roadStraight2" parent="Scene Composition2/Scene" instance=ExtResource("33_dq8cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219475, 0.00566781, 2.30708)

[node name="roadStraight3" parent="Scene Composition2/Scene" instance=ExtResource("33_dq8cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219476, 0.00566781, 3.30708)

[node name="roadStraight4" parent="Scene Composition2/Scene" instance=ExtResource("33_dq8cu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.047, 0.219476, 0.00566781, 6.33058)

[node name="roadStraight5" parent="Scene Composition2/Scene" instance=ExtResource("33_dq8cu")]
transform = Transform3D(-2.98023e-08, 0, 5.047, 0, 1, 0, -1, 0, -2.38419e-07, 5.24297, 0.0056678, -1.69292)

[node name="Background_PalmTree31" parent="Scene Composition2" instance=ExtResource("34_l16cw")]
transform = Transform3D(0.225716, 0, 0.974193, 0, 1, 0, -0.974193, 0, 0.225716, 1.02391, -1.51314, -4.01419)

[node name="Background_PalmTree32" parent="Scene Composition2" instance=ExtResource("34_l16cw")]
transform = Transform3D(-0.579557, 0, 0.315775, 0, 0.66, 0, -0.315775, 0, -0.579557, 5.58017, -1.32004, -7.47405)

[node name="Background_PalmTree33" parent="Scene Composition2" instance=ExtResource("34_l16cw")]
transform = Transform3D(-0.0809485, 0, 0.655017, 0, 0.66, 0, -0.655017, 0, -0.0809485, 4.77836, -1.32004, -7.03877)

[connection signal="FadeInAnimationStarted" from="Main Menu Control/TitleScreenDisplay" to="MainMenuCameraControl" method="ChangeCameraToTitle"]
[connection signal="FadeOutAnimationComplete" from="Main Menu Control/TitleScreenDisplay" to="Main Menu Control" method="ShowMenuScreen"]
[connection signal="FadeOutAnimationComplete" from="Main Menu Control/TitleScreenDisplay" to="Main Menu Music" method="PlaySelectMusic"]
[connection signal="FadeOutAnimationFading" from="Main Menu Control/TitleScreenDisplay" to="MainMenuCameraControl" method="ChangeCameraToMenu"]
[connection signal="Cancel" from="Main Menu Control/MainMenuDisplay" to="Main Menu Control" method="ShowTitleScreen"]
[connection signal="pressed" from="Main Menu Control/MainMenuDisplay/MarginContainer/VBoxContainer/HTP" to="Main Menu Control" method="ShowHowToPlay"]
[connection signal="pressed" from="Main Menu Control/MainMenuDisplay/MarginContainer/VBoxContainer/TS" to="Main Menu Control" method="ShowTrackSelect"]
[connection signal="pressed" from="Main Menu Control/MainMenuDisplay/MarginContainer/VBoxContainer/C" to="Main Menu Control" method="ShowCredits"]
[connection signal="Cancel" from="Main Menu Control/HowToPlayDisplay" to="Main Menu Control" method="ReturnToMainMenu"]
[connection signal="Cancel" from="Main Menu Control/CreditsDisplay" to="Main Menu Control" method="ReturnToMainMenu"]
[connection signal="Cancel" from="Main Menu Control/TrackSelectDisplay" to="Main Menu Control" method="ReturnToMainMenu"]
[connection signal="pressed" from="Main Menu Control/TrackSelectDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/Circuit/Training" to="Main Menu Control/TrackSelectDisplay" method="LoadLevel_0"]
[connection signal="pressed" from="Main Menu Control/TrackSelectDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/Figure Eight/Figure Eight" to="Main Menu Control/TrackSelectDisplay" method="LoadLevel_1"]
[connection signal="pressed" from="Main Menu Control/TrackSelectDisplay/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/Jumper/Jump Track" to="Main Menu Control/TrackSelectDisplay" method="LoadLevel_2"]
