[gd_scene load_steps=3 format=3 uid="uid://cxxc280nvi4l2"]

[ext_resource type="PackedScene" uid="uid://lirfgjlbxarh" path="res://3D/Models/Checkpoint.gltf" id="1_tlm64"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0d72"]
albedo_color = Color(0.224, 0.64, 0.355733, 1)

[node name="Checkpoint2" instance=ExtResource("1_tlm64")]

[node name="Checkpoint" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_p0d72")
