[gd_scene load_steps=2 format=3 uid="uid://dnhc7iaicbbor"]

[ext_resource type="PackedScene" uid="uid://bewbicgsy3ro" path="res://Scenes/Levels/level_test.tscn" id="1_q1s7x"]

[node name="LevelSuv" type="Node3D"]

[node name="LevelTest" parent="." instance=ExtResource("1_q1s7x")]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
