[gd_scene load_steps=12 format=3 uid="uid://dobssek2rvaoe"]

[ext_resource type="Shader" uid="uid://phkuxlb3ea3x" path="res://Scenes/drift_smoke_shader.tres" id="1_fxg7v"]
[ext_resource type="Texture2D" uid="uid://yfup3x8paplr" path="res://Scenes/SmokeNoise.png" id="2_yitli"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_18uxc"]
render_priority = 0
shader = ExtResource("1_fxg7v")
shader_parameter/TextureScale = Vector2(1, 1)
shader_parameter/Texture2DParameter = ExtResource("2_yitli")

[sub_resource type="Curve" id="Curve_hiqnp"]
_data = [Vector2(0.00859599, 0), 0.0, 0.0, 0, 0, Vector2(0.891117, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_00un8"]
curve = SubResource("Curve_hiqnp")

[sub_resource type="Gradient" id="Gradient_ijh3g"]
offsets = PackedFloat32Array(0, 0.00619195, 0.832817)
colors = PackedColorArray(0, 0, 0, 1, 0.133196, 0.133196, 0.133196, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t05gb"]
gradient = SubResource("Gradient_ijh3g")

[sub_resource type="Curve" id="Curve_3ohp3"]
_data = [Vector2(0, 0.398844), 0.0, 0.0, 0, 0, Vector2(0.982808, 0.0536118), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fqcjt"]
curve = SubResource("Curve_3ohp3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fxg7v"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.25
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 1.2
scale_curve = SubResource("CurveTexture_fqcjt")
color_ramp = SubResource("GradientTexture1D_t05gb")
alpha_curve = SubResource("CurveTexture_00un8")

[sub_resource type="SphereMesh" id="SphereMesh_yitli"]

[node name="DriftSmoke" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000423789, 0.00788248, 0.00048089)
material_override = SubResource("ShaderMaterial_18uxc")
amount = 50
speed_scale = 1.8
fixed_fps = 60
interpolate = false
process_material = SubResource("ParticleProcessMaterial_fxg7v")
draw_pass_1 = SubResource("SphereMesh_yitli")
