[gd_scene load_steps=31 format=3 uid="uid://bs7t7tjyw4eo1"]

[ext_resource type="Script" uid="uid://2jqy0i2iaig4" path="res://Script/GameController.cs" id="1_6vvcf"]
[ext_resource type="Texture2D" uid="uid://2h3qmpnq0584" path="res://3D/Textures/7a3584298ef470fe0aafc146c23d34523b045606.png" id="2_6vvcf"]
[ext_resource type="PackedScene" uid="uid://dn7u8iitv4j0a" path="res://Scenes/Levels/level_short.tscn" id="2_7rq2r"]
[ext_resource type="Texture2D" uid="uid://bdpkysot812ts" path="res://3D/Textures/Sky_T.webp" id="3_cr6v8"]
[ext_resource type="Script" uid="uid://3klfn8jegsue" path="res://Script/GameCamera.cs" id="4_f43ej"]
[ext_resource type="Script" uid="uid://cc86lg7fm3e7b" path="res://Script/GhostRecorder.cs" id="5_7rq2r"]
[ext_resource type="PackedScene" uid="uid://bpmfitw8wc80d" path="res://3D/Cars/car_player.tscn" id="6_124qp"]
[ext_resource type="Script" uid="uid://cv0yn3y5gd06l" path="res://3D/Entities/EntityCar.cs" id="7_qolck"]
[ext_resource type="PackedScene" uid="uid://b74jk67lcw66c" path="res://3D/Models/CarCoffin1.gltf" id="8_qolck"]
[ext_resource type="Script" uid="uid://dnlgcp0rpf2mg" path="res://Script/CarController.cs" id="8_ry528"]
[ext_resource type="Script" uid="uid://ck54vpeavsd5i" path="res://3D/Entities/EntityRigidbody3D.cs" id="9_yhlfj"]
[ext_resource type="PackedScene" uid="uid://dyphroekr0l7o" path="res://car_frame_12.tscn" id="10_124qp"]
[ext_resource type="PackedScene" uid="uid://bna0stgm2f762" path="res://UI/scene_hud.tscn" id="10_gipt1"]
[ext_resource type="Script" uid="uid://cx8fluhgs0oo3" path="res://UI/PauseScreen.cs" id="12_7rq2r"]
[ext_resource type="Texture2D" uid="uid://dwkcdhdwgfnss" path="res://UI/Textures/Menu_Base.PNG" id="13_124qp"]
[ext_resource type="FontFile" uid="uid://djnxc24f5yy5" path="res://Fonts/Hauser Bold.otf" id="14_qolck"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wni78"]
size = Vector2(256, 256)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nes3m"]
albedo_texture = ExtResource("2_6vvcf")
uv1_scale = Vector3(32, 32, 32)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_vy56e"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_g0og0"]
panorama = ExtResource("3_cr6v8")

[sub_resource type="Sky" id="Sky_km00y"]
sky_material = SubResource("PanoramaSkyMaterial_g0og0")

[sub_resource type="Environment" id="Environment_7ms41"]
background_mode = 2
sky = SubResource("Sky_km00y")

[sub_resource type="BoxShape3D" id="BoxShape3D_ggkdx"]
size = Vector3(1.1731, 0.824341, 3.52304)

[sub_resource type="BoxMesh" id="BoxMesh_ggkdx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ni8gw"]
bounce = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_7ms41"]
radius = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3syrs"]
albedo_texture = ExtResource("2_6vvcf")

[sub_resource type="SphereMesh" id="SphereMesh_yr35r"]
radius = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ry528"]
bg_color = Color(0.219608, 0.105882, 0.607843, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yhlfj"]

[node name="Node3D" type="Node3D"]

[node name="GameControl" type="Node" parent="." node_paths=PackedStringArray("hud", "pauseScreen")]
process_mode = 3
script = ExtResource("1_6vvcf")
hud = NodePath("../HUD")
pauseScreen = NodePath("../Pause")

[node name="LevelTest" parent="." instance=ExtResource("2_7rq2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000880241, 0.00671792, -0.000197411)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="Floor" type="MeshInstance3D" parent="StaticBody3D"]
visible = false
mesh = SubResource("PlaneMesh_wni78")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_nes3m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_vy56e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.16329, 0.734871, -0.658256, 0, 0.667211, 0.744869, 0.986578, -0.12163, 0.108949, -8.68963, 9.91288, 1.39199)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("LookAtTarget", "CameraPositionTarget", "CameraFocusTarget", "CarController")]
transform = Transform3D(-0.999889, -0.000312992, 0.0148878, 0, 0.999779, 0.0210188, -0.0148911, 0.0210164, -0.999668, -0.000763688, 1.59773, -3.21964)
environment = SubResource("Environment_7ms41")
script = ExtResource("4_f43ej")
LookAtTarget = NodePath("../CameraTarget")
CameraPositionTarget = NodePath("../CarEntity/CarController/IdealCameraLocation")
CameraFocusTarget = NodePath("../CarEntity/CarController/Lookat")
SnapPositionSpeed = 0.3
FOVAtMaxSpeed = 90.0
CarController = NodePath("../CarEntity/CarController")

[node name="CameraTarget" type="Node3D" parent="."]

[node name="GhostRecorder" type="Node3D" parent="." node_paths=PackedStringArray("CarRigidbody", "GhostCarPrototype", "GhostCarContainerPrototype")]
script = ExtResource("5_7rq2r")
CarRigidbody = NodePath("../CarEntity/CarController")
GhostCarPrototype = NodePath("../Ghost Car")
GhostCarContainerPrototype = NodePath("../Crate")

[node name="Ghost Car" type="StaticBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ghost Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.238767, 0.197327, -0.321401)
shape = SubResource("BoxShape3D_ggkdx")

[node name="GhostCar" type="Node3D" parent="Ghost Car"]

[node name="CarFrame12" parent="Ghost Car/GhostCar" instance=ExtResource("10_124qp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Crate" type="StaticBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -10, 0)

[node name="CarCoffin12" parent="Crate" instance=ExtResource("8_qolck")]
transform = Transform3D(0.5, 0, 0, 0, 0.433013, 0.25, 0, -0.25, 0.433013, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Crate"]
transform = Transform3D(0.622, 0, 0, 0, 0.43, 0, 0, 0, 1.58, 0, -0.323, -0.131)
visible = false
mesh = SubResource("BoxMesh_ggkdx")

[node name="CarEntity" type="Node3D" parent="." node_paths=PackedStringArray("_carController", "_hud", "_ghostRecorder", "LevelResetTimer")]
transform = Transform3D(0.999983, 0.00283201, 0.00515022, -0.00285934, 0.999982, 0.00530685, -0.0051351, -0.00532149, 0.999973, 0, 0, 0)
script = ExtResource("7_qolck")
_carController = NodePath("CarController")
_hud = NodePath("../HUD")
_ghostRecorder = NodePath("../GhostRecorder")
LevelResetTimer = NodePath("TimerLevelReset")
metadata/_custom_type_script = "uid://v2v2l1vx325s"

[node name="CarController" type="Node3D" parent="CarEntity" node_paths=PackedStringArray("_rb", "_camera3D")]
transform = Transform3D(-0.999979, -0.00582338, 0.00275929, -0.00580279, 0.999956, 0.00741155, -0.00280233, 0.00739538, -0.999969, -0.540327, 0.803042, -7.84239)
script = ExtResource("8_ry528")
_rb = NodePath("../Physics")
_camera3D = NodePath("../../Camera3D")
Acceleration = 0.3
BrakeStrength = 0.08
reverseAcceleration = 0.1
MaxSpeed = 30.0
maxReverseSpeed = -5.0
steering = 11.0
turnSpeed = 10.0
minimumTurnSpeed = 1.0
GroundDistance = 0.5

[node name="GroundCheck" type="Node3D" parent="CarEntity/CarController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.440059, 0)

[node name="IdealCameraLocation" type="Node3D" parent="CarEntity/CarController"]
transform = Transform3D(-0.999889, -0.000312992, 0.0148878, -2.36469e-11, 0.999779, 0.0210188, -0.0148911, 0.0210164, -0.999668, 0.0055477, 1.73565, -6.6779)

[node name="Lookat" type="Node3D" parent="CarEntity/CarController"]
transform = Transform3D(-0.999326, 0.00258939, 0.0366111, 0, 0.997508, -0.0705508, -0.0367025, -0.0705033, -0.996836, 0, 0.0906405, 33.927)

[node name="player_car" parent="CarEntity/CarController" instance=ExtResource("6_124qp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.540508, 0)
visible = false

[node name="GroundCheckRaycast" type="RayCast3D" parent="CarEntity/CarController"]
target_position = Vector3(0, -2, 0)

[node name="CarFrame12" parent="CarEntity/CarController" instance=ExtResource("10_124qp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Physics" type="RigidBody3D" parent="CarEntity" node_paths=PackedStringArray("Entity")]
transform = Transform3D(-0.999982, -0.00600197, -0.000308617, -0.00600484, 0.999928, 0.0103598, 0.000246421, 0.0103614, -0.999946, -0.514376, 0.652387, -7.93658)
collision_mask = 3
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_ni8gw")
gravity_scale = 2.0
continuous_cd = true
linear_damp = 0.5
angular_damp = 3.0
script = ExtResource("9_yhlfj")
Entity = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CarEntity/Physics"]
shape = SubResource("SphereShape3D_7ms41")
debug_color = Color(0.0823529, 0.462745, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CarEntity/Physics"]
material_override = SubResource("StandardMaterial3D_3syrs")
mesh = SubResource("SphereMesh_yr35r")

[node name="TimerLevelReset" type="Timer" parent="CarEntity"]
wait_time = 15.0

[node name="HUD" parent="." instance=ExtResource("10_gipt1")]

[node name="Pause" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("12_7rq2r")

[node name="TextureRect" type="TextureRect" parent="Pause"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_124qp")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Pause"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 160
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 70

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Continue" type="Button" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Main Menu")
theme_override_colors/font_hover_color = Color(0.929412, 0.988235, 0.105882, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.929412, 0.988235, 0.105882, 1)
theme_override_fonts/font = ExtResource("14_qolck")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxFlat_ry528")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yhlfj")
text = "CONTINUE"
flat = true

[node name="Restart" type="Button" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.929412, 0.988235, 0.105882, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.929412, 0.988235, 0.105882, 1)
theme_override_fonts/font = ExtResource("14_qolck")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxFlat_ry528")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yhlfj")
text = "RESTART"
flat = true

[node name="Audio" type="Button" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.929412, 0.988235, 0.105882, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.929412, 0.988235, 0.105882, 1)
theme_override_fonts/font = ExtResource("14_qolck")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxFlat_ry528")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yhlfj")
text = "AUDIO"
flat = true

[node name="Controls" type="Button" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.929412, 0.988235, 0.105882, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.929412, 0.988235, 0.105882, 1)
theme_override_fonts/font = ExtResource("14_qolck")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxFlat_ry528")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yhlfj")
text = "CONTROLS"
flat = true

[node name="Fullscreen" type="Button" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.929412, 0.988235, 0.105882, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.929412, 0.988235, 0.105882, 1)
theme_override_fonts/font = ExtResource("14_qolck")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxFlat_ry528")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yhlfj")
text = "FULLSCREEN"
flat = true

[node name="Main Menu" type="Button" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Continue")
theme_override_colors/font_hover_color = Color(0.929412, 0.988235, 0.105882, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.929412, 0.988235, 0.105882, 1)
theme_override_fonts/font = ExtResource("14_qolck")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxFlat_ry528")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yhlfj")
text = "MAIN MENU"
flat = true

[connection signal="ButtonContinue" from="Pause" to="GameControl" method="Unpause"]
[connection signal="ButtonMainMenu" from="Pause" to="GameControl" method="QuitToTitle"]
[connection signal="ButtonRestart" from="Pause" to="GameControl" method="Reset"]
[connection signal="pressed" from="Pause/MarginContainer/VBoxContainer/Continue" to="Pause" method="OnContinue"]
[connection signal="pressed" from="Pause/MarginContainer/VBoxContainer/Restart" to="Pause" method="OnReset"]
[connection signal="pressed" from="Pause/MarginContainer/VBoxContainer/Main Menu" to="Pause" method="OnMainMenu"]
