[gd_scene load_steps=2 format=3 uid="uid://lga1o7pbrmgm"]

[ext_resource type="PackedScene" uid="uid://bjhhbmop7y243" path="res://3D/Prototype/Kenney_Racing/raceCarRed.glb" id="1_mgjvo"]

[node name="raceCarRed" instance=ExtResource("1_mgjvo")]

[node name="wheelBackLeft" parent="raceCarRed _8angles(Clone)-col" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.504619, 0.1176, -1.15001)

[node name="wheelBackRight" parent="raceCarRed _8angles(Clone)-col" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105851, 0.1176, -1.13889)

[node name="wheelFrontLeft" parent="raceCarRed _8angles(Clone)-col" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.498618, 0.1176, -0.342287)

[node name="wheelFrontRight" parent="raceCarRed _8angles(Clone)-col" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0996813, 0.1176, -0.335357)
