[gd_scene load_steps=13 format=3 uid="uid://cvlcpfuwq1lv4"]

[ext_resource type="Script" uid="uid://bqml0tdjvbq60" path="res://3D/Entities/EntityCheckpoint.cs" id="1_tlnpo"]
[ext_resource type="Script" uid="uid://deox86lrk7u8l" path="res://3D/Entities/EntityDetectionZone.cs" id="2_qambs"]
[ext_resource type="AudioStream" uid="uid://c2evrmcxedv5k" path="res://Audio/SFX/lsl checkpoint.ogg" id="5_tlnpo"]
[ext_resource type="PackedScene" uid="uid://6m4kub7d24o3" path="res://3D/Props/prop_light_post_large.tscn" id="6_01yyt"]
[ext_resource type="PackedScene" uid="uid://lirfgjlbxarh" path="res://3D/Models/Checkpoint.gltf" id="6_4tpxj"]
[ext_resource type="FontFile" uid="uid://djnxc24f5yy5" path="res://Fonts/Hauser Bold.otf" id="7_01yyt"]

[sub_resource type="Animation" id="Animation_4tpxj"]
length = 0.001

[sub_resource type="Animation" id="Animation_qambs"]
resource_name = "triggered"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LightPostLarge")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["triggered"],
"method": &"PlayAnimation"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LightPostLarge2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["triggered"],
"method": &"PlayAnimation"
}]
}

[sub_resource type="Animation" id="Animation_tlnpo"]
resource_name = "idle"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LightPostLarge")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["idle"],
"method": &"PlayAnimation"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LightPostLarge2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["idle"],
"method": &"PlayAnimation"
}]
}

[sub_resource type="Animation" id="Animation_01yyt"]
resource_name = "next"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_01yyt"]
_data = {
&"RESET": SubResource("Animation_4tpxj"),
&"active": SubResource("Animation_qambs"),
&"idle": SubResource("Animation_tlnpo"),
&"next": SubResource("Animation_01yyt")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ru4ou"]
size = Vector3(25.0387, 8.63873, 6.98345)

[node name="EntityCheckpoint" type="Node3D" node_paths=PackedStringArray("_detectionZone", "_animationPlayer", "_audioTriggered", "_labels")]
script = ExtResource("1_tlnpo")
_detectionZone = NodePath("EntityDetectionZone")
_animationPlayer = NodePath("AnimationPlayer")
_audioTriggered = NodePath("AudioStreamPlayer3DActive")
_labels = [NodePath("Checkpoint2/Label3D2"), NodePath("Checkpoint2/Label3D3")]
metadata/_custom_type_script = "uid://bqml0tdjvbq60"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_01yyt")
}
autoplay = "idle"

[node name="EntityDetectionZone" type="Area3D" parent="."]
script = ExtResource("2_qambs")
metadata/_custom_type_script = "uid://deox86lrk7u8l"

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntityDetectionZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.200867, 4.37411, 0.696263)
shape = SubResource("BoxShape3D_ru4ou")
debug_color = Color(0, 0.595, 0.7, 0.772549)

[node name="Checkpoint2" parent="." instance=ExtResource("6_4tpxj")]
transform = Transform3D(-0.8, 0, 1.50996e-07, 0, 1, 0, -1.20797e-07, 0, -1, 0, 0, 0)

[node name="Label3D2" type="Label3D" parent="Checkpoint2"]
transform = Transform3D(-1, 0, -8.74228e-08, 3.45587e-08, 0.91855, -0.395305, 8.03022e-08, -0.395305, -0.91855, 6.41628, 9.96147, -3.9323)
text = "GO!"
font = ExtResource("7_01yyt")
font_size = 387

[node name="Label3D3" type="Label3D" parent="Checkpoint2"]
transform = Transform3D(-1, 0, -8.74228e-08, 3.45587e-08, 0.91855, -0.395305, 8.03022e-08, -0.395305, -0.91855, -6.48653, 9.96147, -3.9323)
text = "GO!"
font = ExtResource("7_01yyt")
font_size = 387

[node name="AudioStreamPlayer3DActive" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_tlnpo")

[node name="LightPostLarge" parent="." instance=ExtResource("6_01yyt")]
transform = Transform3D(0.351073, 0, -0.936348, 0, 1, 0, 0.936348, 0, 0.351073, -15.3549, -1.90735e-06, -3.23815)

[node name="LightPostLarge2" parent="." instance=ExtResource("6_01yyt")]
transform = Transform3D(0.273892, 0, 0.96176, 0, 1, 0, -0.96176, 0, 0.273892, 15.0144, -1.90735e-06, -3.23815)
